server.port=9092
spring.data.mongodb.database=invoice-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=invoice-service
eureka.instance.hostname=localhost
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI

springdoc.swagger-ui.enabled=true

